.mfb-component--tl{
    animation: fromTop 1s 1;
    -webkit-animation: fromTop 1s 1;
}
.mfb-component--tr{
    animation: fromTop 1.3s 1;
    -webkit-animation: fromTop 1.3s 1;
}
.mfb-component--br{
    animation: fromBottom 1.6s 1;
    -webkit-animation: fromBottom 1.6s 1;
}
.mfb-component--bl{
    animation: fromBottom 1.9s 1;
    -webkit-animation: fromBottom 1.9s 1;
}
@keyframes fromBottom {
    0% {
        transform: translateY(250px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes fromTop {
    0% {
        transform: translateY(-250px);
    }
    100% {
        transform: translateY(0);
    }
}
@-webkit-keyframes fromBottom {
    0% {
        transform: translateY(250px);
    }
    100% {
        transform: translateY(0);
    }
}
@-webkit-keyframes fromTop {
    0% {
        transform: translateY(-250px);
    }
    100% {
        transform: translateY(0);
    }
}
